{
  "name": "mf-9-19-22",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "sass -w scss:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nperezg88/mf-9-19-22.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nperezg88/mf-9-19-22/issues"
  },
  "homepage": "https://github.com/nperezg88/mf-9-19-22#readme",
  "description": "",
  "dependencies": {
    "sass": "^1.55.0"
  }
}
